\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices de datos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrices de datos en planillas de c\IeC {\'a}lculo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}ficos en Planillas de c\IeC {\'a}lculo}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\IeC {\'o}n de un gr\IeC {\'a}fico a partir de una variable en Windows}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As\IeC {\'\i } se ve un gr\IeC {\'a}fico desde MS Excel.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Para una nube de puntos, se deben seleccionar dos variables.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gr\IeC {\'a}ficos en \LaTeX  {}}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de gr\IeC {\'a}ficos que se pueden insertar en \LaTeX  {}}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redimensionar Im\IeC {\'a}genes}{7}{subsection.3.1}}
