\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Measurements}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dutch Facebook Survey}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the Relevant Data Sources and Selections}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measuring Ethnic and Gender Homogeneity in Online Networks}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homogeneity in Core Friendship Networks}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Homogeneity in Meeting Opportunities and Number of Online Network Friends}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kinship Ties in Online Networks as a Confounding Factor}{5}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics of Ethnic and Gender Homogeneity in Large Online Networks, Opportunity Structures, Kinship Ties on Facebook, and the Distribution of Boys and Girls and Ethnic Background}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Additional Confounding Factors}{6}{subsection.1.6}}
